<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="utf-8">
  <title>تسجيل الدخول</title>
</head>
<body>
  <h2>تسجيل الدخول</h2>

  <input id="email" placeholder="البريد"><br><br>
  <input id="password" type="password" placeholder="كلمة السر"><br><br>

  <button id="loginBtn">تسجيل الدخول</button>
  <p>أو <a href="/signup.html">إنشاء حساب جديد</a></p>

  <script>
    document.getElementById("loginBtn").onclick = async () => {
      const email = document.getElementById("email").value;
      const password = document.getElementById("password").value;

      const res = await fetch("/login", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ email, password })
      });

      const data = await res.json();
      alert(data.message);
      if (data.token) {
        localStorage.setItem("token", data.token);
        window.location.href = "/profile.html";
      }
    };
  </script>
</body>
</html>
